# liferay-swagger-codegen

./: .gitignore  pom.xml
liferay-swagger-codegen.codegen/: pom.xml
liferay-swagger-codegen.codegen/src/main/java/com/imolczek/liferay/lab/codegen/: LiferayLocalServiceCodegen.java  LiferayLocalServiceImplCodegen.java
liferay-swagger-codegen.petstore.api/: bnd.bnd  pom.xml
liferay-swagger-codegen.petstore.api/src/main/resources/codegen/templates/: api.mustache
liferay-swagger-codegen.petstore.impl/: bnd.bnd  pom.xml
liferay-swagger-codegen.petstore.impl/src/main/resources/codegen/templates/: api.mustache
liferay-swagger-codegen.petstore.model/: bnd.bnd  pom.xml
liferay-swagger-codegen.petstore.testportlet/: pom.xml
liferay-swagger-codegen.petstore.testportlet/src/main/java/com/imolczek/liferay/lab/petstore/portlet/: PetstorePortlet.java
liferay-swagger-codegen.service-commons/: bnd.bnd  pom.xml
liferay-swagger-codegen.service-commons/src/main/java/com/imolczek/liferay/lab/swagger/exceptions/: ClientSideException.java  CommunicationException.java  ServerSideException.java
