<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imolczek.liferay.lab</groupId>
	<artifactId>liferay-swagger-codegen</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>com.liferay.portal.kernel</artifactId>
				<version>4.4.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>com.liferay.util.java</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.service.component.annotations</artifactId>
				<version>1.3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>biz.aQute.bnd.annotation</artifactId>
				<version>3.5.0</version>
				<scope>provided</scope>
			</dependency>					
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>2.3.0</version>
			</dependency>
	        <dependency>
	            <groupId>com.squareup.retrofit2</groupId>
	            <artifactId>converter-scalars</artifactId>
	            <version>2.3.0</version>
	        </dependency>			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.5</version>
			</dependency>
	        <dependency>
	            <groupId>io.gsonfire</groupId>
	            <artifactId>gson-fire</artifactId>
	            <version>1.8.0</version>
	        </dependency>
			<dependency>
			    <groupId>org.threeten</groupId>
			    <artifactId>threetenbp</artifactId>
			    <version>1.3.5</version>
			</dependency>			
			<dependency>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>2.4.7</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.9</version>
			</dependency>		
	        <dependency>
	            <groupId>org.apache.oltu.oauth2</groupId>
	            <artifactId>org.apache.oltu.oauth2.client</artifactId>
	            <version>1.0.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.apache.oltu.oauth2</groupId>
	                    <artifactId>common</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>	        	
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>liferay-swagger-codegen.petstore.model</module>
		<module>liferay-swagger-codegen.petstore.api</module>
		<module>liferay-swagger-codegen.petstore.impl</module>
		<module>liferay-swagger-codegen.petstore.testportlet</module>
		<module>liferay-swagger-codegen.codegen</module>
		<module>liferay-swagger-codegen.service-commons</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>default-bnd-process</id>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>biz.aQute.bnd</groupId>
						<artifactId>biz.aQute.bndlib</artifactId>
						<version>3.2.0</version>
					</dependency>
					<dependency>
						<groupId>com.liferay</groupId>
						<artifactId>com.liferay.ant.bnd</artifactId>
						<version>2.0.28</version>
					</dependency>
				</dependencies>
			</plugin>			
		</plugins>
	</build>	
</project>