<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imolczek.liferay.lab</groupId>
		<artifactId>liferay-swagger-codegen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>liferay-swagger-codegen.petstore.model</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>retrofit</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>	
	</dependencies>

	<build>	
		<plugins>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.4.7</version>
				<executions>
					<execution>
						<id>Generate model</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<configHelp>false</configHelp>
							<inputSpec>${project.baseUri}src/main/resources/META-INF/petstore.yaml</inputSpec>
							<modelPackage>com.imolczek.liferay.lab.petstore.model</modelPackage>
							<withXml>true</withXml>
							<language>java</language>
							<library>retrofit2</library>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>true</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
							<output>${project.build.directory}/generated-sources/swagger/</output>
							<configOptions>
								<dateLibrary>legacy</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>