<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imolczek.liferay.lab</groupId>
		<artifactId>liferay-swagger-codegen</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>liferay-swagger-codegen.petstore.impl</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.imolczek.liferay.lab</groupId>
			<artifactId>liferay-swagger-codegen.service-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>biz.aQute.bnd.annotation</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
		</dependency>		
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
		</dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>	
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
        </dependency>       
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
		<dependency>
		    <groupId>org.threeten</groupId>
		    <artifactId>threetenbp</artifactId>
		</dependency>    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>	
		<dependency>
			<groupId>com.imolczek.liferay.lab</groupId>
			<artifactId>liferay-swagger-codegen.petstore.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>		
		</dependency>			     	
		<dependency>
			<groupId>com.imolczek.liferay.lab</groupId>
			<artifactId>liferay-swagger-codegen.petstore.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>		
		</dependency>
	</dependencies>

	<build>
	
		<plugins>
		
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.4.7</version>
				<executions>
					<execution>
						<id>Generate retrofit rest client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<verbose>false</verbose>
							<configHelp>false</configHelp>
							<inputSpec>${project.baseUri}../liferay-swagger-codegen.petstore.model/src/main/resources/META-INF/petstore.yaml</inputSpec>
							<modelPackage>com.imolczek.liferay.lab.petstore.model</modelPackage>
							<apiPackage>com.imolczek.liferay.lab.petstore.service.impl.api</apiPackage>
							<withXml>true</withXml>
							<language>java</language>
							<library>retrofit2</library>
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>false</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>true</generateSupportingFiles>
							<output>${project.build.directory}/generated-sources/swagger/</output>
							<configOptions>
								<dateLibrary>legacy</dateLibrary>
							</configOptions>
						</configuration>
					</execution>
			        <execution>
						<id>Generate Liferay Local Service Implementation</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.baseUri}../liferay-swagger-codegen.petstore.model/src/main/resources/META-INF/petstore.yaml</inputSpec>
			                <!-- language file, like e.g. JavaJaxRSCodegen shipped with swagger -->
			                <language>com.imolczek.liferay.lab.codegen.LiferayLocalServiceImplCodegen</language>
			                <templateDirectory>src/main/resources/codegen/templates</templateDirectory>
			
			                <output>${project.build.directory}/generated-sources/swagger/</output>
			                <apiPackage>com.imolczek.liferay.lab.petstore.service.impl</apiPackage>
			                <modelPackage>com.imolczek.liferay.lab.petstore.model</modelPackage>
			                
							<generateApis>true</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModels>false</generateModels>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
			                
			            </configuration>
			        </execution>					
				</executions>
				
			    <dependencies>
			        <dependency>
						<groupId>com.imolczek.liferay.lab</groupId>
						<artifactId>liferay-swagger-codegen.codegen</artifactId>
						<version>0.0.1-SNAPSHOT</version>
			        </dependency>
			    </dependencies>				
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>